<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      /* The url() function allows you to add a file path. Replace 'image.jpg' with your image's file path. */
      background-image: url('futurescape_cover.png'); 
  
      /* This helps to cover the entire page. */
      background-size: cover; 
  
      /* This is to make sure the image doesn't repeat itself if it doesn't fully cover the area. */
      background-repeat: no-repeat; 
  
      /* This is to position the background image. */
      background-position: center; 
  }
  </style>
</head>
<body>
  <h1>Futurescape</h1>
<p>This is a paragraph.</p>

</body>
</html>
